FROM rust:1.55 as builder

RUN rustup component add rustfmt

WORKDIR /app

COPY api api

WORKDIR /app/backend/app

ARG SERVICE_PATH
COPY $SERVICE_PATH /app/backend/app
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/backend/app/domain/target \
    --mount=type=cache,target=/app/backend/app/usecase/target \
    --mount=type=cache,target=/app/backend/app/interface/target \
    --mount=type=cache,target=/app/backend/app/infrastructure/target \
    cargo build --release

FROM rust:1 as runner

COPY --from=builder /app/backend/app/target/release/app /app

CMD ["/app"]
